## =================== GraphQL Properties ===================
spring.graphql.graphiql.enabled=true
logging.level.org.springframework.boot.autoconfigure.graphql=DEBUG
logging.level.org.springframework.graphql=DEBUG
